## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CS8
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/leaneche/CLionProjects/Blackjack/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CS8


#############################################
# Order-only phony target for CS8

build cmake_object_order_depends_target_CS8: phony || CMakeFiles/CS8.dir

build CMakeFiles/CS8.dir/Blackjack/Blackjack.cpp.o: CXX_COMPILER__CS8_Debug /Users/leaneche/CLionProjects/Blackjack/Blackjack/Blackjack.cpp || cmake_object_order_depends_target_CS8
  DEP_FILE = CMakeFiles/CS8.dir/Blackjack/Blackjack.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/CS8.dir
  OBJECT_FILE_DIR = CMakeFiles/CS8.dir/Blackjack

build CMakeFiles/CS8.dir/Blackjack/Button.cpp.o: CXX_COMPILER__CS8_Debug /Users/leaneche/CLionProjects/Blackjack/Blackjack/Button.cpp || cmake_object_order_depends_target_CS8
  DEP_FILE = CMakeFiles/CS8.dir/Blackjack/Button.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/CS8.dir
  OBJECT_FILE_DIR = CMakeFiles/CS8.dir/Blackjack

build CMakeFiles/CS8.dir/Blackjack/Card.cpp.o: CXX_COMPILER__CS8_Debug /Users/leaneche/CLionProjects/Blackjack/Blackjack/Card.cpp || cmake_object_order_depends_target_CS8
  DEP_FILE = CMakeFiles/CS8.dir/Blackjack/Card.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/CS8.dir
  OBJECT_FILE_DIR = CMakeFiles/CS8.dir/Blackjack

build CMakeFiles/CS8.dir/Blackjack/CardGraphic.cpp.o: CXX_COMPILER__CS8_Debug /Users/leaneche/CLionProjects/Blackjack/Blackjack/CardGraphic.cpp || cmake_object_order_depends_target_CS8
  DEP_FILE = CMakeFiles/CS8.dir/Blackjack/CardGraphic.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/CS8.dir
  OBJECT_FILE_DIR = CMakeFiles/CS8.dir/Blackjack

build CMakeFiles/CS8.dir/Blackjack/CardHand.cpp.o: CXX_COMPILER__CS8_Debug /Users/leaneche/CLionProjects/Blackjack/Blackjack/CardHand.cpp || cmake_object_order_depends_target_CS8
  DEP_FILE = CMakeFiles/CS8.dir/Blackjack/CardHand.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/CS8.dir
  OBJECT_FILE_DIR = CMakeFiles/CS8.dir/Blackjack

build CMakeFiles/CS8.dir/Blackjack/Deck.cpp.o: CXX_COMPILER__CS8_Debug /Users/leaneche/CLionProjects/Blackjack/Blackjack/Deck.cpp || cmake_object_order_depends_target_CS8
  DEP_FILE = CMakeFiles/CS8.dir/Blackjack/Deck.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/CS8.dir
  OBJECT_FILE_DIR = CMakeFiles/CS8.dir/Blackjack

build CMakeFiles/CS8.dir/Blackjack/DrawCard.cpp.o: CXX_COMPILER__CS8_Debug /Users/leaneche/CLionProjects/Blackjack/Blackjack/DrawCard.cpp || cmake_object_order_depends_target_CS8
  DEP_FILE = CMakeFiles/CS8.dir/Blackjack/DrawCard.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/CS8.dir
  OBJECT_FILE_DIR = CMakeFiles/CS8.dir/Blackjack

build CMakeFiles/CS8.dir/Blackjack/Image.cpp.o: CXX_COMPILER__CS8_Debug /Users/leaneche/CLionProjects/Blackjack/Blackjack/Image.cpp || cmake_object_order_depends_target_CS8
  DEP_FILE = CMakeFiles/CS8.dir/Blackjack/Image.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/CS8.dir
  OBJECT_FILE_DIR = CMakeFiles/CS8.dir/Blackjack

build CMakeFiles/CS8.dir/Blackjack/mainBlackjack.cpp.o: CXX_COMPILER__CS8_Debug /Users/leaneche/CLionProjects/Blackjack/Blackjack/mainBlackjack.cpp || cmake_object_order_depends_target_CS8
  DEP_FILE = CMakeFiles/CS8.dir/Blackjack/mainBlackjack.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/CS8.dir
  OBJECT_FILE_DIR = CMakeFiles/CS8.dir/Blackjack

build CMakeFiles/CS8.dir/Blackjack/MouseEvents.cpp.o: CXX_COMPILER__CS8_Debug /Users/leaneche/CLionProjects/Blackjack/Blackjack/MouseEvents.cpp || cmake_object_order_depends_target_CS8
  DEP_FILE = CMakeFiles/CS8.dir/Blackjack/MouseEvents.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/CS8.dir
  OBJECT_FILE_DIR = CMakeFiles/CS8.dir/Blackjack

build CMakeFiles/CS8.dir/Blackjack/Position.cpp.o: CXX_COMPILER__CS8_Debug /Users/leaneche/CLionProjects/Blackjack/Blackjack/Position.cpp || cmake_object_order_depends_target_CS8
  DEP_FILE = CMakeFiles/CS8.dir/Blackjack/Position.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/CS8.dir
  OBJECT_FILE_DIR = CMakeFiles/CS8.dir/Blackjack

build CMakeFiles/CS8.dir/Blackjack/States.cpp.o: CXX_COMPILER__CS8_Debug /Users/leaneche/CLionProjects/Blackjack/Blackjack/States.cpp || cmake_object_order_depends_target_CS8
  DEP_FILE = CMakeFiles/CS8.dir/Blackjack/States.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/CS8.dir
  OBJECT_FILE_DIR = CMakeFiles/CS8.dir/Blackjack


# =============================================================================
# Link build statements for EXECUTABLE target CS8


#############################################
# Link the executable CS8

build CS8: CXX_EXECUTABLE_LINKER__CS8_Debug CMakeFiles/CS8.dir/Blackjack/Blackjack.cpp.o CMakeFiles/CS8.dir/Blackjack/Button.cpp.o CMakeFiles/CS8.dir/Blackjack/Card.cpp.o CMakeFiles/CS8.dir/Blackjack/CardGraphic.cpp.o CMakeFiles/CS8.dir/Blackjack/CardHand.cpp.o CMakeFiles/CS8.dir/Blackjack/Deck.cpp.o CMakeFiles/CS8.dir/Blackjack/DrawCard.cpp.o CMakeFiles/CS8.dir/Blackjack/Image.cpp.o CMakeFiles/CS8.dir/Blackjack/mainBlackjack.cpp.o CMakeFiles/CS8.dir/Blackjack/MouseEvents.cpp.o CMakeFiles/CS8.dir/Blackjack/Position.cpp.o CMakeFiles/CS8.dir/Blackjack/States.cpp.o | /opt/homebrew/lib/libsfml-graphics.2.6.0.dylib /opt/homebrew/lib/libsfml-audio.2.6.0.dylib /opt/homebrew/lib/libsfml-window.2.6.0.dylib /opt/homebrew/lib/libsfml-system.2.6.0.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libsfml-graphics.2.6.0.dylib  /opt/homebrew/lib/libsfml-audio.2.6.0.dylib  /opt/homebrew/lib/libsfml-window.2.6.0.dylib  /opt/homebrew/lib/libsfml-system.2.6.0.dylib
  OBJECT_DIR = CMakeFiles/CS8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CS8
  TARGET_PDB = CS8.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leaneche/CLionProjects/Blackjack/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leaneche/CLionProjects/Blackjack/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/leaneche/CLionProjects/Blackjack -B/Users/leaneche/CLionProjects/Blackjack/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/leaneche/CLionProjects/Blackjack/cmake-build-debug

build all: phony CS8

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/leaneche/CLionProjects/Blackjack/CMakeLists.txt /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/leaneche/CLionProjects/Blackjack/CMakeLists.txt /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
